# these are our own config values defined by the app
du-general-app {
  input-path="/Users/olakunlekuye/Dev/du-general-files/resources/t2.tsv"
  output-path="s3://olakunlekuye"
  aws-credentials= "/Users/olakunlekuye/.aws/credentials"
  no-of-processors=2
  application-name="aws-files"
}

