# these are our own config values defined by the app
du-general-app {
  file-output-type="csv"
  input-path="/Users/olakunlekuye/Dev/du-general-files/resources/t1.csv"
  output-path="s3a://olakunlekuye/data"
  aws-credentials= "/Users/olakunlekuye/.aws/credentials"
  no-of-processors=2
  application-name="aws-files"
}

