# these are our own config values defined by the app
du-general-app {
  input-path="s3bucketname"
  output-path="s3:bucketname"
  aws-credentials= "~/.aws/credentials"
  no-of-processors=2
  application-name="aws-files"
}

# Here we override some values used by a library
#simple-lib.foo="This value comes from simple-app's application.conf"
#simple-lib.whatever = "This value comes from simple-app's application.conf"
