# these are our own config values defined by the app
du-general-app {
  input-path="s3://jonafeh-staging-dev"
  output-path="s3://olakunlekuye"
  aws-credentials= "~/.aws/credentials"
  no-of-processors=2
  application-name="aws-files"
}

